{
  "extends": "solium:all",
  "plugins": [
    "security"
  ],
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "indentation": [
      "error",
      4
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "uppercase": "error",
    "mixedcase": "error",
    "error-reason": "error",
    "operator-whitespace": "error",
    "security/no-inline-assembly": "error",
    "arg-overflow": "error",
    "no-trailing-whitespace": "error",
    "security/no-block-members": "error"
  }
}