{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "js",
    "noImplicitAny": false,
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "experimentalDecorators": false,
    "diagnostics": false,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "dev/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "artifacts"
  ]
}
